# photosynq-app

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/photosynq/app/: AboutFragment.java  DataFragment.java  DirectionsActivity.java  DiscoverFragment.java  DisplayCachedDataPoints.java  DisplayResultsActivity.java  LoginActivity.java  MainActivity.java  MyProjectsFragment.java  NavigationDrawerFragment.java  NavigationItem.java  PhotoSyncApplication.java  ProfileFragment.java  ProjectDetailsActivity.java  QuickMeasurmentActivity.java  QuickModeFragment.java  SelectDeviceDialog.java  SelectedOptions.java  SubNavigationDrawerFragment.java  SyncFragment.java
app/src/main/java/com/photosynq/app/db/: DatabaseHelper.java
app/src/main/res/drawable/: ic_autorenew_black_24dp.xml
app/src/main/res/layout/: activity_display_cached_data_points.xml  activity_questions_list.xml  activity_quick_measurment.xml  cached_data_point_item.xml  exp_question_list_item.xml  fragment_about.xml  fragment_my_project_mode.xml  fragment_navigation_drawer.xml  fragment_profile.xml  fragment_quick_mode.xml  fragment_sync.xml  image_options.xml  list_group.xml  list_group_image.xml  project_defined_option.xml  simple_spinner_item.xml  spinner_image_text.xml  spinner_text.xml  user_answer_item_image.xml  user_answer_item_text_input.xml  user_answer_item_text_label.xml  user_answer_text_image_row.xml  user_answer_text_row.xml  user_auto_inc_option.xml  user_entered_option.xml  user_scanned_option.xml  user_selected_main_layout.xml
app/src/main/res/menu/: about_menu.xml  menu_my_projects.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: changelog_master.xml
(+17 files in other folders)
