buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.photosynq.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 28
        versionName "3.2"
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.embarkmobile:zxing-android-minimal:1.2.1@aar'
    compile 'de.cketti.library.changelog:ckchangelog:1.2.2'
    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
}

repositories {
    mavenCentral()
    maven {
        url 'https://raw.github.com/embarkmobile/zxing-android-minimal/mvn-repo/maven-repository/'
    }
    maven {
        url 'https://maven.fabric.io/public'
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}