<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@color/fragment_background"
android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:orientation="vertical">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_protocol"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:headerDividersEnabled="true"
                android:footerDividersEnabled="true"
                android:listSelector="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@color/list_divider"
                android:dividerHeight="1dp"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
        </LinearLayout>

    </RelativeLayout>



</LinearLayout>