<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/list_group_ll"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@color/gray_light"
              android:orientation="vertical"
              android:paddingTop="8dp"
    >


    <TextView
        android:id="@+id/iv_header_thumb"
        style="@style/question_title"
        tools:text="Test"/>

    <TextView
        android:id="@+id/tv_header_subtitle"
        style="@style/question_subtitle"
        tools:text="Test"/>

</LinearLayout>