<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dip"
    android:layout_marginRight="10dip"
    android:layout_marginBottom="10dip"
    android:layout_marginTop="10dip"
    android:layout_height="200dp"
    android:ellipsize="marquee"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="24sp"
    android:text="Test"
    android:textColor="@color/black"/>
