<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <EditText
        android:layout_gravity="center"
        android:id="@+id/scanned_input_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:lines="1"
        android:textSize="24sp"
        android:editable="false"
        android:hint="Scan code"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            android:text="Press To Scan Code"
            android:textColor="@color/black"
            android:background="@drawable/btn_layout_orange"
            />
        <!--<CheckBox-->
            <!--android:id="@+id/remember_check_box"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Remember answer"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--/>-->

    </RelativeLayout>

</LinearLayout>