<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="200dp"
              android:orientation="vertical">

    <include
        android:id="@+id/layout_user_entered"
        layout="@layout/user_entered_option"
        android:visibility="visible"></include>

    <include
        android:id="@+id/layout_scan_code"
        layout="@layout/user_scanned_option"
        android:visibility="gone"></include>

    <include
        android:id="@+id/layout_auto_inc"
        layout="@layout/user_auto_inc_option"
        android:visibility="gone"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <CheckBox
            android:id="@+id/remember_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:checked="false"
            android:text="Remember"/>


        <Spinner
             android:id="@+id/option_type"
             android:layout_width="180dp"
             android:layout_alignParentLeft="true"
             android:layout_height="50dp"
             android:layout_marginLeft="10dp"
             android:layout_centerHorizontal="true"
             android:entries="@array/option_type"></Spinner>



    </RelativeLayout>

</LinearLayout>