<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <EditText
            android:id="@+id/auto_inc_from"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:inputType="number"
            android:lines="1"
            android:imeOptions="actionNext"
            android:hint="From"/>
        <EditText
            android:id="@+id/auto_inc_to"
            android:layout_width="100dp"
            android:inputType="number"
            android:textSize="24sp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:imeOptions="actionNext"
            android:lines="1"
            android:hint="To"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
        <EditText
            android:layout_centerInParent="true"
            android:inputType="number"
            android:textSize="24sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/auto_inc_repeat"
            android:layout_width="100dp"
            android:lines="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:imeOptions="actionDone"
            android:hint="Repeat"/>
    </RelativeLayout>
    <!--<CheckBox-->
        <!--android:id="@+id/remember_check_box"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="right"-->
        <!--android:text="Remember answer"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="10dp"/>-->

</LinearLayout>